<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.nightexpress.combatpets</groupId>
    <artifactId>CombatPets</artifactId>
    <packaging>pom</packaging>
    <version>2.7.2</version>
    <modules>
        <module>Core</module>
        <module>API</module>
        <module>NMS</module>
        <module>MC_1_21_4</module>
        <module>MC_1_21_5</module>
        <module>MC_1_21_8</module>
        <module>MC_1_21_10</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Shared API baseline for API/Core/NMS modules. -->
        <spigot.api.version>1.21.4-R0.1-SNAPSHOT</spigot.api.version>

        <!-- Version properties for NMS bridge modules and remapping coordinates. -->
        <spigot.1_21_4.version>1.21.4-R0.1-SNAPSHOT</spigot.1_21_4.version>
        <spigot.1_21_5.version>1.21.5-R0.1-SNAPSHOT</spigot.1_21_5.version>
        <spigot.1_21_8.version>1.21.8-R0.1-SNAPSHOT</spigot.1_21_8.version>
        <spigot.1_21_10.version>1.21.10-R0.1-SNAPSHOT</spigot.1_21_10.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nightexpress</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


        <repository>
            <id>spigotmc-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>nightexpress</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>


        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>main</artifactId>
            <version>2.9.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
